<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVu-PT-Zo8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="9a5-rL-kDn">
            <objects>
                <viewController title="HOME" id="42k-xp-gfW" customClass="HomeViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3c-zw-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-Ga-acU">
                                <rect key="frame" x="0.0" y="120" width="393" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-4c-BAU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-Ro-ld6">
                                                <rect key="frame" x="30" y="56" width="363" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxT-Kv-HAv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="electronicCell" id="1yZ-d2-RiA">
                                                        <rect key="frame" x="0.0" y="7.666666666666667" width="144" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1c-Yq-fnl">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sST-m7-IbE">
                                                                    <rect key="frame" x="8" y="7" width="128" height="176"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="144" height="191"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="42k-xp-gfW" id="bJN-pd-L9N"/>
                                                    <outlet property="delegate" destination="42k-xp-gfW" id="enf-QC-hxz"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-fM-P2q">
                                                <rect key="frame" x="30" y="351" width="363" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9od-W1-Sti">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clothesCell" id="VFe-9P-6oa">
                                                        <rect key="frame" x="0.0" y="7.666666666666667" width="144" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHj-37-JIT">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-9D-QfO">
                                                                    <rect key="frame" x="8" y="8" width="128" height="176"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="144" height="191"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="42k-xp-gfW" id="6xN-AB-iQi"/>
                                                    <outlet property="delegate" destination="42k-xp-gfW" id="1VR-kh-hr8"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-zS-OlL">
                                                <rect key="frame" x="30" y="634" width="363" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LE0-8T-rmS">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cosmeticCell" id="9hf-SI-Sf0">
                                                        <rect key="frame" x="0.0" y="7.666666666666667" width="144" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WKj-fa-b5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-vx-gMQ">
                                                                    <rect key="frame" x="8" y="8" width="128" height="176"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="144" height="191"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="42k-xp-gfW" id="rD7-TU-xbW"/>
                                                    <outlet property="delegate" destination="42k-xp-gfW" id="qpM-hP-Rmc"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ELECTRONIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-7Z-llv">
                                                <rect key="frame" x="39" y="29" width="110" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FASHION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-yM-ZMF">
                                                <rect key="frame" x="39" y="324" width="78" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COSMETIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-G1-AIk">
                                                <rect key="frame" x="39" y="608" width="92" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-It-ORF">
                                                <rect key="frame" x="286" y="324" width="84" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All ＞">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clotheButton" destination="42k-xp-gfW" eventType="touchUpInside" id="jSK-b6-y0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-5Q-Upf">
                                                <rect key="frame" x="286" y="608" width="84" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All ＞">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cosmeticButton" destination="42k-xp-gfW" eventType="touchUpInside" id="sbU-YM-tE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Img-3g-DLb">
                                                <rect key="frame" x="286" y="29" width="84" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All ＞">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="electronicButton" destination="42k-xp-gfW" eventType="touchUpInside" id="57m-4Q-L6i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Qsf-5m-3ks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XT0-4c-BAU" secondAttribute="trailing" id="3fC-0u-UMl"/>
                                    <constraint firstItem="UKP-b0-gNW" firstAttribute="width" secondItem="AP8-Ga-acU" secondAttribute="width" id="Bjw-ZM-gbW"/>
                                    <constraint firstItem="XT0-4c-BAU" firstAttribute="top" secondItem="AP8-Ga-acU" secondAttribute="top" id="QMr-oc-Pub"/>
                                    <constraint firstItem="XT0-4c-BAU" firstAttribute="leading" secondItem="AP8-Ga-acU" secondAttribute="leading" id="ZZ3-gK-tR2"/>
                                    <constraint firstItem="rpp-sc-5FT" firstAttribute="width" secondItem="AP8-Ga-acU" secondAttribute="width" id="cHc-hN-bok"/>
                                    <constraint firstAttribute="bottom" secondItem="XT0-4c-BAU" secondAttribute="bottom" id="fZO-d6-Kxt"/>
                                    <constraint firstItem="XT0-4c-BAU" firstAttribute="width" secondItem="AP8-Ga-acU" secondAttribute="width" id="gxG-f9-dgu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UKP-b0-gNW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rpp-sc-5FT"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-cQ-Xit">
                                <rect key="frame" x="46.666666666666657" y="59" width="300" height="45"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dz7-xU-lOL"/>
                                    <constraint firstAttribute="height" constant="45" id="mZe-fI-89j"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchStart" destination="42k-xp-gfW" eventType="editingDidEndOnExit" id="Hrf-FF-B5u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iO-to-foy"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rwb-cQ-Xit" firstAttribute="centerX" secondItem="x3c-zw-JXY" secondAttribute="centerX" id="J6r-nN-lG1"/>
                            <constraint firstItem="AP8-Ga-acU" firstAttribute="leading" secondItem="1iO-to-foy" secondAttribute="leading" id="VqE-eC-lga"/>
                            <constraint firstAttribute="bottom" secondItem="AP8-Ga-acU" secondAttribute="bottom" id="YSE-70-hP8"/>
                            <constraint firstItem="Rwb-cQ-Xit" firstAttribute="top" secondItem="1iO-to-foy" secondAttribute="top" id="doa-HY-NIy"/>
                            <constraint firstItem="AP8-Ga-acU" firstAttribute="top" secondItem="Rwb-cQ-Xit" secondAttribute="bottom" constant="16" id="feF-4I-WsX"/>
                            <constraint firstItem="AP8-Ga-acU" firstAttribute="trailing" secondItem="1iO-to-foy" secondAttribute="trailing" id="gMz-Xh-wnN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="C4R-La-wZm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ve3-eW-QuK">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1120"/>
                    <connections>
                        <outlet property="clothesCollectionView" destination="LeF-fM-P2q" id="0pN-Ea-ffC"/>
                        <outlet property="cosmeticCollectionView" destination="3BJ-zS-OlL" id="7qe-n6-Q7i"/>
                        <outlet property="electronicCollectionView" destination="0p0-Ro-ld6" id="IIa-l4-KqP"/>
                        <outlet property="valueField" destination="Rwb-cQ-Xit" id="ocS-KB-Okg"/>
                        <segue destination="Qcd-Yv-WJN" kind="show" identifier="visitCategoryView" id="gze-Ci-447"/>
                        <segue destination="49n-k6-KOm" kind="show" identifier="searchStartView" id="JDu-oe-v3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-y4-K4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.67175572519079" y="-206.33802816901411"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QYg-Ko-gTd">
            <objects>
                <viewController id="OVu-PT-Zo8" customClass="LoginViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7d-b2-NfU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-Cy-kOh">
                                <rect key="frame" x="66.666666666666686" y="491" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RI4-9W-BqA"/>
                                    <constraint firstAttribute="height" constant="45" id="jr2-Gb-2eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-G6-3EB">
                                <rect key="frame" x="66.666666666666686" y="431" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3MX-4M-QQs"/>
                                    <constraint firstAttribute="width" constant="260" id="vOr-wH-Kvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-ec-Qi0">
                                <rect key="frame" x="66.666666666666686" y="551" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="U9J-cS-yA1"/>
                                    <constraint firstAttribute="height" constant="45" id="XF1-K6-oRX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="OVu-PT-Zo8" eventType="touchUpInside" id="hco-To-AYC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KagoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-Je-RNU">
                                <rect key="frame" x="90.666666666666686" y="149" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="3es-61-D9z"/>
                                    <constraint firstAttribute="width" constant="212" id="Zl4-pP-TUg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-TF-t3H">
                                <rect key="frame" x="88.333333333333329" y="646" width="216.66666666666669" height="55.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-Ih-ywl">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-fJ-2BG">
                                        <rect key="frame" x="28" y="21.333333333333375" width="160.33333333333334" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Creat accout here"/>
                                        <connections>
                                            <action selector="tapMoveToRegister" destination="OVu-PT-Zo8" eventType="touchUpInside" id="fhj-Up-MVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmh-gK-uiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxS-Je-RNU" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="1CE-Pv-ITo"/>
                            <constraint firstItem="aBM-ec-Qi0" firstAttribute="trailing" secondItem="Rib-G6-3EB" secondAttribute="trailing" id="6hd-d3-px3"/>
                            <constraint firstItem="gxS-Je-RNU" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="H3N-xk-QXV"/>
                            <constraint firstItem="Rib-G6-3EB" firstAttribute="top" secondItem="gxS-Je-RNU" secondAttribute="bottom" constant="70" id="KGf-Uw-y07"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="trailing" secondItem="Rib-G6-3EB" secondAttribute="trailing" id="Lkd-Lq-9d8"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="MqV-8i-bL4"/>
                            <constraint firstItem="aBM-ec-Qi0" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="Qu7-NY-AYN"/>
                            <constraint firstItem="Rib-G6-3EB" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="Uue-e6-rL2"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="leading" secondItem="Rib-G6-3EB" secondAttribute="leading" id="ViZ-75-Geh"/>
                            <constraint firstItem="aBM-ec-Qi0" firstAttribute="top" secondItem="ybF-Cy-kOh" secondAttribute="bottom" constant="15" id="Wpg-sy-hkV"/>
                            <constraint firstItem="aBM-ec-Qi0" firstAttribute="leading" secondItem="Rib-G6-3EB" secondAttribute="leading" id="dEZ-8d-AVP"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="fKa-bz-BZn"/>
                            <constraint firstItem="gxS-Je-RNU" firstAttribute="top" secondItem="cmh-gK-uiM" secondAttribute="top" constant="90" id="fhE-U8-ax3"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="trailing" secondItem="Rib-G6-3EB" secondAttribute="trailing" id="hcD-Bc-6TD"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="top" secondItem="Rib-G6-3EB" secondAttribute="bottom" constant="15" id="iLh-uK-ItF"/>
                            <constraint firstItem="Rib-G6-3EB" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="ilH-bD-7Dt"/>
                            <constraint firstItem="Clx-TF-t3H" firstAttribute="top" secondItem="aBM-ec-Qi0" secondAttribute="bottom" constant="50" id="uR2-ia-RDT"/>
                            <constraint firstItem="ybF-Cy-kOh" firstAttribute="leading" secondItem="Rib-G6-3EB" secondAttribute="leading" id="vG7-rY-Zcc"/>
                            <constraint firstItem="Clx-TF-t3H" firstAttribute="centerX" secondItem="O7d-b2-NfU" secondAttribute="centerX" id="z9V-sF-fMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xp-qX-qtq">
                        <barButtonItem key="rightBarButtonItem" title="SIGN IN" id="0T7-C2-whf">
                            <connections>
                                <segue destination="qMY-Bu-pFi" kind="show" identifier="toRegister" id="QiX-nI-uWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginEmailTextField" destination="Rib-G6-3EB" id="gEm-1z-ybW"/>
                        <outlet property="loginPasswordTextField" destination="ybF-Cy-kOh" id="PNM-Jn-emR"/>
                        <outlet property="signInBtn" destination="aBM-ec-Qi0" id="OMy-4D-WN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-Pl-xyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923" y="-206"/>
        </scene>
        <!--Compare Price View Controller-->
        <scene sceneID="ZL2-QT-6Ln">
            <objects>
                <viewController id="49n-k6-KOm" customClass="ComparePriceViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jms-Mc-DW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-jp-bPD">
                                <rect key="frame" x="24" y="59" width="40" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnAction:" destination="Qcd-Yv-WJN" eventType="touchUpInside" id="CFT-Eu-Ng3"/>
                                    <action selector="backBtnAction:" destination="49n-k6-KOm" eventType="touchUpInside" id="HnB-Hi-m8M"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-c5-aAc">
                                <rect key="frame" x="24" y="170.66666666666669" width="345" height="681.33333333333326"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="dcM-Tw-Iib"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gy-3J-amQ">
                                    <size key="itemSize" width="144" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="3rq-h1-hBM">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJB-Ck-jdC">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slo-yN-eK6">
                                                    <rect key="frame" x="17" y="13" width="110" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD 100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-p9-QGa">
                                                    <rect key="frame" x="17" y="216" width="110" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-2R-mOd">
                                                    <rect key="frame" x="17" y="149" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-vK-jjJ">
                                                    <rect key="frame" x="17" y="169" width="110" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="144" height="253"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Qcd-Yv-WJN" id="TSu-Ah-5cw"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-bN-xDo">
                                <rect key="frame" x="24" y="131.66666666666666" width="345" height="32"/>
                                <segments>
                                    <segment title="Online"/>
                                    <segment title="Offline"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headphone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-tD-Lmf">
                                <rect key="frame" x="24" y="96" width="345" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jX0-bt-jyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hze-c5-aAc" secondAttribute="bottom" id="MPo-pA-4eK"/>
                            <constraint firstItem="hqN-bN-xDo" firstAttribute="trailing" secondItem="Adr-tD-Lmf" secondAttribute="trailing" id="NmN-SL-f4D"/>
                            <constraint firstItem="hqN-bN-xDo" firstAttribute="top" secondItem="Adr-tD-Lmf" secondAttribute="bottom" constant="8" id="Pcu-Js-of5"/>
                            <constraint firstItem="Adr-tD-Lmf" firstAttribute="centerX" secondItem="Jms-Mc-DW1" secondAttribute="centerX" id="Xs9-3E-YMs"/>
                            <constraint firstItem="Hze-c5-aAc" firstAttribute="top" secondItem="hqN-bN-xDo" secondAttribute="bottom" constant="8" id="bN1-9G-tK3"/>
                            <constraint firstItem="Hze-c5-aAc" firstAttribute="leading" secondItem="Adr-tD-Lmf" secondAttribute="leading" id="baV-me-LQX"/>
                            <constraint firstItem="Hze-c5-aAc" firstAttribute="trailing" secondItem="Adr-tD-Lmf" secondAttribute="trailing" id="g0r-Gh-sys"/>
                            <constraint firstItem="Hze-c5-aAc" firstAttribute="centerX" secondItem="Jms-Mc-DW1" secondAttribute="centerX" id="g9F-ms-eBO"/>
                            <constraint firstAttribute="bottom" secondItem="Hze-c5-aAc" secondAttribute="bottom" id="hUS-Cj-lDK"/>
                            <constraint firstItem="hqN-bN-xDo" firstAttribute="centerX" secondItem="Jms-Mc-DW1" secondAttribute="centerX" id="hoB-cc-X6v"/>
                            <constraint firstItem="Adr-tD-Lmf" firstAttribute="top" secondItem="bOH-jp-bPD" secondAttribute="bottom" constant="3" id="iiH-QA-Ecx"/>
                            <constraint firstItem="Adr-tD-Lmf" firstAttribute="leading" secondItem="bOH-jp-bPD" secondAttribute="leading" id="nZp-wr-vHO"/>
                            <constraint firstItem="bOH-jp-bPD" firstAttribute="top" secondItem="jX0-bt-jyA" secondAttribute="top" id="wF4-ya-eft"/>
                            <constraint firstItem="hqN-bN-xDo" firstAttribute="leading" secondItem="Adr-tD-Lmf" secondAttribute="leading" id="zK9-fx-0AG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m8Q-kM-xad">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keywordLabel" destination="Adr-tD-Lmf" id="qcQ-ft-xq8"/>
                        <outlet property="searchedCollectionView" destination="Hze-c5-aAc" id="VzZ-JZ-YkA"/>
                        <outlet property="segmented" destination="hqN-bN-xDo" id="Opi-Ik-5t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXI-5j-Evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="230.98591549295776"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kN8-X3-VDJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qMY-Bu-pFi" customClass="RegisterViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAp-3B-RQR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-HN-3b3">
                                <rect key="frame" x="66.666666666666686" y="422" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="LvQ-zx-aWD"/>
                                    <constraint firstAttribute="height" constant="45" id="yqp-G1-X67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-9X-dWc">
                                <rect key="frame" x="66.666666666666686" y="542" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U1U-2m-SpB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="qMY-Bu-pFi" eventType="touchUpInside" id="IgD-Eh-jny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-I7-0ZG">
                                <rect key="frame" x="66.666666666666686" y="482" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="95v-8L-E45"/>
                                    <constraint firstAttribute="width" constant="260" id="UGA-ek-BmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-cS-FsL">
                                <rect key="frame" x="66.666666666666686" y="362" width="260" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DGT-y4-MMu"/>
                                    <constraint firstAttribute="width" constant="260" id="Gs7-u0-dD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KagoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-xo-6z5">
                                <rect key="frame" x="90.666666666666686" y="80" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="YP9-4f-lco"/>
                                    <constraint firstAttribute="height" constant="212" id="cpX-P1-biD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-Np-L3c">
                                <rect key="frame" x="109" y="637" width="175" height="55.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have an account? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-vz-VYo">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-gf-yuG">
                                        <rect key="frame" x="33.333333333333336" y="21.333333333333375" width="108.33333333333331" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in here"/>
                                        <connections>
                                            <action selector="tapMoveToLogin" destination="qMY-Bu-pFi" eventType="touchUpInside" id="xxw-8e-4rb"/>
                                            <action selector="tapMoveToRegister" destination="OVu-PT-Zo8" eventType="touchUpInside" id="AjB-4S-ROY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzH-e8-lFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="trailing" secondItem="UqR-cS-FsL" secondAttribute="trailing" id="1dA-Uk-AJg"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="leading" secondItem="UqR-cS-FsL" secondAttribute="leading" id="27H-XL-8JR"/>
                            <constraint firstItem="AYL-xo-6z5" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="2EC-V3-Yri"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="trailing" secondItem="UqR-cS-FsL" secondAttribute="trailing" id="3n7-0W-S0R"/>
                            <constraint firstItem="7JW-Np-L3c" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="4NC-Wn-ByS"/>
                            <constraint firstItem="pAZ-9X-dWc" firstAttribute="trailing" secondItem="UqR-cS-FsL" secondAttribute="trailing" id="4bm-uD-b12"/>
                            <constraint firstItem="7JW-Np-L3c" firstAttribute="top" secondItem="pAZ-9X-dWc" secondAttribute="bottom" constant="50" id="6g7-jo-uQ0"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="leading" secondItem="UqR-cS-FsL" secondAttribute="leading" id="9X6-h7-vpr"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="leading" secondItem="UqR-cS-FsL" secondAttribute="leading" id="BHQ-aF-0tc"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="leading" secondItem="UqR-cS-FsL" secondAttribute="leading" id="CT2-sV-2rL"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="EpF-PA-zSp"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="JqJ-D1-C7C"/>
                            <constraint firstItem="UqR-cS-FsL" firstAttribute="top" secondItem="AYL-xo-6z5" secondAttribute="bottom" constant="70" id="Kh1-5x-WTf"/>
                            <constraint firstItem="UqR-cS-FsL" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="PJw-4i-aAZ"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="trailing" secondItem="UqR-cS-FsL" secondAttribute="trailing" id="QIV-iz-8m1"/>
                            <constraint firstItem="pAZ-9X-dWc" firstAttribute="leading" secondItem="UqR-cS-FsL" secondAttribute="leading" id="QuO-Ky-1ta"/>
                            <constraint firstItem="AYL-xo-6z5" firstAttribute="top" secondItem="qzH-e8-lFG" secondAttribute="top" constant="80" id="TcD-wv-bHe"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="Vfw-ps-hZJ"/>
                            <constraint firstItem="UqR-cS-FsL" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="XwT-GH-EwV"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="top" secondItem="b2p-HN-3b3" secondAttribute="bottom" constant="15" id="ZpD-wg-nNJ"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="top" secondItem="UqR-cS-FsL" secondAttribute="bottom" constant="15" id="cBh-Qd-KCd"/>
                            <constraint firstItem="OPt-I7-0ZG" firstAttribute="trailing" secondItem="UqR-cS-FsL" secondAttribute="trailing" id="oXl-EW-hKX"/>
                            <constraint firstItem="pAZ-9X-dWc" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="qHK-CF-qzj"/>
                            <constraint firstItem="pAZ-9X-dWc" firstAttribute="top" secondItem="OPt-I7-0ZG" secondAttribute="bottom" constant="15" id="rKb-F0-YCM"/>
                            <constraint firstItem="b2p-HN-3b3" firstAttribute="centerX" secondItem="IAp-3B-RQR" secondAttribute="centerX" id="u7G-mR-MGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ1-X9-okF">
                        <barButtonItem key="rightBarButtonItem" id="A1n-G0-bGM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="registerEmailTextField" destination="b2p-HN-3b3" id="s7C-uz-ceQ"/>
                        <outlet property="registerNameTextField" destination="UqR-cS-FsL" id="2Lg-ew-BIh"/>
                        <outlet property="registerPasswordTextField" destination="OPt-I7-0ZG" id="s67-Mf-b57"/>
                        <outlet property="signInBtn" destination="pAZ-9X-dWc" id="3Rg-gB-Wsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9K-bg-ysq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2859" y="-206"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="u1k-kw-Uhl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qcd-Yv-WJN" customClass="CategoryViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXN-oF-dx0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-Zn-H6A">
                                <rect key="frame" x="74" y="59" width="303" height="45"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="4sg-bH-T49"/>
                                    <constraint firstAttribute="height" constant="45" id="h1Y-y9-qyq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchStart" destination="Qcd-Yv-WJN" eventType="editingDidEndOnExit" id="HlC-H2-j9B"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-ab-36w">
                                <rect key="frame" x="24" y="196" width="345" height="656"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="S6J-cn-gYW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qtd-ee-fwS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="zXs-U1-XvD">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2X-19-Zsw">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-ih-05x">
                                                    <rect key="frame" x="8" y="7" width="128" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="144" height="191"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qcd-Yv-WJN" id="gxw-R2-2eI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELECTRONIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-du-eGU">
                                <rect key="frame" x="24" y="174" width="345" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-Mw-NV2">
                                <rect key="frame" x="17" y="63" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnAction:" destination="Qcd-Yv-WJN" eventType="touchUpInside" id="6Kf-TH-Hnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVa-wP-RNf"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ljC-ab-36w" firstAttribute="trailing" secondItem="N3H-du-eGU" secondAttribute="trailing" id="9DJ-72-HgO"/>
                            <constraint firstItem="ljC-ab-36w" firstAttribute="centerX" secondItem="KXN-oF-dx0" secondAttribute="centerX" id="G7B-3V-0ha"/>
                            <constraint firstItem="N3H-du-eGU" firstAttribute="top" secondItem="8qp-Zn-H6A" secondAttribute="bottom" constant="70" id="KDy-Lm-LcP"/>
                            <constraint firstItem="uVa-wP-RNf" firstAttribute="trailing" secondItem="8qp-Zn-H6A" secondAttribute="trailing" constant="16" id="PYX-KT-Zl7"/>
                            <constraint firstItem="N3H-du-eGU" firstAttribute="centerX" secondItem="KXN-oF-dx0" secondAttribute="centerX" id="QPF-Jn-IiK"/>
                            <constraint firstItem="ljC-ab-36w" firstAttribute="leading" secondItem="N3H-du-eGU" secondAttribute="leading" id="ge1-DJ-KRR"/>
                            <constraint firstItem="8qp-Zn-H6A" firstAttribute="top" secondItem="uVa-wP-RNf" secondAttribute="top" id="jBM-Jf-hSv"/>
                            <constraint firstAttribute="bottom" secondItem="ljC-ab-36w" secondAttribute="bottom" id="lAk-8f-aPH"/>
                            <constraint firstItem="ljC-ab-36w" firstAttribute="top" secondItem="N3H-du-eGU" secondAttribute="bottom" id="z5e-kw-Ehy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cY9-Q1-ouS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ljC-ab-36w" id="crS-gC-Ow3"/>
                        <outlet property="categoryLabel" destination="N3H-du-eGU" id="taU-br-c9v"/>
                        <outlet property="valueField" destination="8qp-Zn-H6A" id="wRY-xF-WuR"/>
                        <segue destination="49n-k6-KOm" kind="show" identifier="searchStartView" id="roO-rQ-ELJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXe-xQ-sBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="-662.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kF8-SY-sbb">
            <objects>
                <tabBarController storyboardIdentifier="toHome" automaticallyAdjustsScrollViewInsets="NO" id="Vbh-kb-AdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dgG-TJ-xCe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWA-J8-cNS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.039215686274509803" green="0.81176470588235294" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.81176470590000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="42k-xp-gfW" kind="relationship" relationship="viewControllers" id="kdI-IR-cIG"/>
                        <segue destination="UyH-RJ-N4N" kind="relationship" relationship="viewControllers" id="7q7-VK-Hzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNr-fe-mzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777.8625954198474" y="-206.33802816901411"/>
        </scene>
        <!--CART-->
        <scene sceneID="wuY-WN-oNn">
            <objects>
                <viewController id="UyH-RJ-N4N" customClass="CartViewController" customModule="Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hz-oj-Y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-6x-Dbh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Shopping Cart" id="ZtZ-Tp-TkE"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j83-P4-e4p">
                                <rect key="frame" x="24" y="152" width="345" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="jpf-wx-N46"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RWK-6c-chV">
                                    <size key="itemSize" width="342" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="bLr-8W-i6R">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="342" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdD-iy-1GR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-MP-eyV">
                                                    <rect key="frame" x="138" y="17" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-fU-yp9">
                                                    <rect key="frame" x="138" y="54" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-Gj-74V">
                                                    <rect key="frame" x="161" y="91" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-yf-7hH">
                                                    <rect key="frame" x="138" y="83" width="26" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.square" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48T-Sj-4oO">
                                                    <rect key="frame" x="191" y="84" width="25" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-AD-5CF">
                                                    <rect key="frame" x="304" y="87" width="21" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                </button>
                                                <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-LU-yV7">
                                                    <rect key="frame" x="8" y="13" width="107" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-XT-ehw">
                                                            <rect key="frame" x="6" y="4" width="95" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="342" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-W4-vH4">
                                <rect key="frame" x="24" y="736" width="345" height="21.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-Oz-Npa">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172.5" id="Qrj-B0-DIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-L8-C7q">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172.5" id="Ys9-Lw-2bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="w5f-B3-ldE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGs-r6-XtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2H-6x-Dbh" firstAttribute="top" secondItem="LGs-r6-XtE" secondAttribute="top" id="5hW-6X-ErJ"/>
                            <constraint firstItem="j83-P4-e4p" firstAttribute="top" secondItem="X2H-6x-Dbh" secondAttribute="bottom" constant="49" id="7a1-vg-8cZ"/>
                            <constraint firstItem="qh4-W4-vH4" firstAttribute="trailing" secondItem="j83-P4-e4p" secondAttribute="trailing" id="Byk-dW-I1Q"/>
                            <constraint firstItem="qh4-W4-vH4" firstAttribute="centerX" secondItem="7Hz-oj-Y7Y" secondAttribute="centerX" id="HLf-6X-2rL"/>
                            <constraint firstItem="qh4-W4-vH4" firstAttribute="top" secondItem="j83-P4-e4p" secondAttribute="bottom" constant="5" id="JWO-MB-XnX"/>
                            <constraint firstItem="j83-P4-e4p" firstAttribute="centerX" secondItem="7Hz-oj-Y7Y" secondAttribute="centerX" id="MT4-AZ-UhG"/>
                            <constraint firstItem="LGs-r6-XtE" firstAttribute="bottom" secondItem="qh4-W4-vH4" secondAttribute="bottom" constant="11.333333333333371" id="d6w-nw-U2b"/>
                            <constraint firstItem="qh4-W4-vH4" firstAttribute="leading" secondItem="j83-P4-e4p" secondAttribute="leading" id="g0P-Ky-sqo"/>
                            <constraint firstItem="j83-P4-e4p" firstAttribute="centerX" secondItem="7Hz-oj-Y7Y" secondAttribute="centerX" id="hJd-RG-XSA"/>
                            <constraint firstItem="X2H-6x-Dbh" firstAttribute="leading" secondItem="7Hz-oj-Y7Y" secondAttribute="leading" id="mj7-tW-JVQ"/>
                            <constraint firstItem="X2H-6x-Dbh" firstAttribute="centerX" secondItem="7Hz-oj-Y7Y" secondAttribute="centerX" id="uHQ-nZ-OhW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CART" image="cart.fill" catalog="system" id="TyI-he-ZGa"/>
                    <connections>
                        <outlet property="cartCollectionView" destination="j83-P4-e4p" id="hw1-A1-ssz"/>
                        <outlet property="totalPriceLabel" destination="Leo-L8-C7q" id="Rgr-8q-9f5"/>
                        <outlet property="totalProductLabel" destination="3RM-Oz-Npa" id="crh-zT-WYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qR-Jl-zAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779.3893129770991" y="619.71830985915494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="roO-rQ-ELJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="KagoLogo" width="834" height="924"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
